version: "3.9"

services:
  donai-postgres:
    container_name: donai-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: donai
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
